VITE_SUPABASE_PROJECT_ID="fmrdoenxkpugjrcastkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcmRvZW54a3B1Z2pyY2FzdGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTQ1NzgsImV4cCI6MjA4MTgzMDU3OH0.PmIfyJMK8P_I0RGPHRLzNE40C_CVACpDbzhkPtcYX84"
VITE_SUPABASE_URL="https://fmrdoenxkpugjrcastkd.supabase.co"
